server.port=8090

#Discovery Server configuration
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#Application name
spring.application.name=REGISTRY-SERVICE

# Custom Banner
spring.banner.charset=UTF-8
spring.banner.location=classpath:banners/banner.txt
#banner.image.width=  //TODO
#banner.image.height= //TODO
#banner.image.margin= //TODO
#banner.image.invert= //TODO