${Ansi.GREEN} ______           _     _                     _____                 _
${Ansi.RED}   | ___ \         (_)   | |                   /  ___|               (_)
${Ansi.GREEN} | |_/ /___  __ _ _ ___| |_ _ __ _   _ ______\ `--.  ___ _ ____   ___  ___ ___
${Ansi.RED}   |    // _ \/ _` | / __| __| '__| | | |______|`--. \/ _ \ '__\ \ / / |/ __/ _ \
${Ansi.GREEN} | |\ \  __/ (_| | \__ \ |_| |  | |_| |      /\__/ /  __/ |   \ V /| | (_|  __/
${Ansi.RED}   \_| \_\___|\__, |_|___/\__|_|   \__, |      \____/ \___|_|    \_/ |_|\___\___|
${Ansi.GREEN}             __/ |                __/ |
${Ansi.GREEN}            |___/                |___/

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
